.card {
  padding: 1rem;
}

.card .mother {
  overflow: hidden;
}

.card:hover .mother img {
  -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 0.9s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 0.9s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 0.9s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.9s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card img {
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.worker {
  color: white;
  text-align: left;
  font-weight: 600;
  font-size: 2rem;
  padding: 2rem 0px;
}

.worker + p {
  text-align: justify;
  color: white;
  line-height: 1.5rem;
}

.worker + p::before {
  content: "";
  width: 100%;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f4f4f4), to(#0d22d5));
  background-image: linear-gradient(90deg, #f4f4f4 0%, #0d22d5 100%);
  display: block;
  margin: 1rem 0px;
}

.worker + p::after {
  content: "";
  width: 100%;
  height: 1px;
  background-image: -webkit-gradient(linear, right top, left top, from(#f4f4f4), to(#0d22d5));
  background-image: linear-gradient(-90deg, #f4f4f4 0%, #0d22d5 100%);
  display: block;
  margin: 1rem 0px;
}
/*# sourceMappingURL=Card.css.map */